<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is an ISER website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
   <header>
    <h1>Title of this website</h1>
   </header>
    <main>
        <section>
            <article>
                <header>
                    <h2>Article title</h2>
                    <p>Article sub-title: <i class="e date">3/3/2025</i></p>
                </header>
                <p>Article content</p>
            </article>
            <article>
                <header>
                    <h2> Article title</h2>
                    <p>Article sub-title: <i class="e date">3/3/2025</i></p>
                </header>
                <p>Article content</p>
            </article>
        </section>
    </main>
</body>
</html>